<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    tools:context=".NavigationDrawerFragment"
    android:id="@+id/section_label"
    android:background="@color/rosa"
    android:state_selected="@color/white"
    android:focusableInTouchMode="true"
    />
